# GUI版本的Makefile
CC = gcc
CXX = g++
CFLAGS = -Wall -Wextra -std=c99
CXXFLAGS = -Wall -Wextra -std=c++11

# GTK+ 配置
GTK_CFLAGS = $(shell pkg-config --cflags gtk+-3.0)
GTK_LIBS = $(shell pkg-config --libs gtk+-3.0)

# Qt 配置
QT_CFLAGS = $(shell pkg-config --cflags Qt5Widgets Qt5Core)
QT_LIBS = $(shell pkg-config --libs Qt5Widgets Qt5Core)
MOC = moc

# 通用网络库
NETWORK_SOURCES = ../client/network.c
NETWORK_OBJECTS = network.o

# 目标文件
GTK_TARGET = netdisk_gtk_client
QT_TARGET = netdisk_qt_client

.PHONY: all gtk qt clean help

all: help

help:
	@echo "可用的编译目标:"
	@echo "  gtk     - 编译GTK+版本的客户端"
	@echo "  qt      - 编译Qt版本的客户端"
	@echo "  clean   - 清理编译文件"
	@echo "  help    - 显示此帮助信息"
	@echo ""
	@echo "依赖安装:"
	@echo "  Ubuntu/Debian: sudo apt-get install libgtk-3-dev qtbase5-dev"
	@echo "  CentOS/RHEL:   sudo yum install gtk3-devel qt5-qtbase-devel"
	@echo "  Arch Linux:    sudo pacman -S gtk3 qt5-base"

# GTK+ 版本
gtk: $(GTK_TARGET)

$(GTK_TARGET): gtk_client_demo.o $(NETWORK_OBJECTS)
	$(CC) -o $@ $^ $(GTK_LIBS) -lssl -lcrypto

gtk_client_demo.o: gtk_client_demo.c
	$(CC) $(CFLAGS) $(GTK_CFLAGS) -c $< -o $@

# Qt 版本
qt: $(QT_TARGET)

$(QT_TARGET): qt_client_demo.o qt_client_demo.moc.o $(NETWORK_OBJECTS)
	$(CXX) -o $@ $^ $(QT_LIBS) -lssl -lcrypto

qt_client_demo.o: qt_client_demo.cpp qt_client_demo.moc
	$(CXX) $(CXXFLAGS) $(QT_CFLAGS) -c $< -o $@

qt_client_demo.moc: qt_client_demo.cpp
	$(MOC) $< -o $@

qt_client_demo.moc.o: qt_client_demo.moc
	$(CXX) $(CXXFLAGS) $(QT_CFLAGS) -c $< -o $@

# 网络库
$(NETWORK_OBJECTS): $(NETWORK_SOURCES)
	$(CC) $(CFLAGS) -c $< -o $@

# 清理
clean:
	rm -f *.o *.moc $(GTK_TARGET) $(QT_TARGET)

# 安装依赖 (需要root权限)
install-deps-ubuntu:
	sudo apt-get update
	sudo apt-get install libgtk-3-dev qtbase5-dev libssl-dev

install-deps-centos:
	sudo yum install gtk3-devel qt5-qtbase-devel openssl-devel

install-deps-arch:
	sudo pacman -S gtk3 qt5-base openssl
