<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>ç§»åŠ¨ç«¯æµ‹è¯• - ç½‘ç›˜ç³»ç»Ÿ</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <style>
        .test-info {
            background: #e3f2fd;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            border-left: 4px solid #2196f3;
        }
        .device-info {
            background: #f3e5f5;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
    <nav class="navbar">
        <div class="navbar-left">
            <div class="logo">ğŸ“±</div>
            <div class="navbar-title" data-i18n="navbar.title">ç§»åŠ¨ç«¯æµ‹è¯•</div>
        </div>
        <div class="navbar-right">
            <div class="user-info">
                <div class="user-avatar">ğŸ‘¤</div>
                <div class="user-name">æµ‹è¯•ç”¨æˆ·</div>
            </div>
            <button class="logout-btn" data-i18n="navbar.logout">ğŸšª é€€å‡º</button>
        </div>
    </nav>

    <div class="container">
        <!-- è®¾å¤‡ä¿¡æ¯ -->
        <div class="device-info" id="deviceInfo">
            æ­£åœ¨æ£€æµ‹è®¾å¤‡ä¿¡æ¯...
        </div>

        <!-- æµ‹è¯•è¯´æ˜ -->
        <div class="test-info">
            <h3>ğŸ“± ç§»åŠ¨ç«¯é€‚é…æµ‹è¯•</h3>
            <p>æ­¤é¡µé¢ç”¨äºæµ‹è¯•ç½‘ç›˜ç³»ç»Ÿåœ¨ç§»åŠ¨è®¾å¤‡ä¸Šçš„æ˜¾ç¤ºæ•ˆæœï¼š</p>
            <ul>
                <li>âœ… å“åº”å¼å¸ƒå±€</li>
                <li>âœ… è§¦æ‘¸å‹å¥½çš„æŒ‰é’®å¤§å°</li>
                <li>âœ… æ°´å¹³æ»šåŠ¨çš„æ–‡ä»¶åˆ—è¡¨</li>
                <li>âœ… ä¼˜åŒ–çš„å¤é€‰æ¡†å¤§å°</li>
                <li>âœ… ç§»åŠ¨ç«¯ç‰¹å®šçš„äº¤äº’</li>
            </ul>
        </div>

        <!-- å·¥å…·æ  -->
        <div class="toolbar">
            <button class="btn btn-success">ğŸ“¤ ä¸Šä¼ </button>
            <button class="btn btn-primary">ğŸ“¥ ä¸‹è½½</button>
            <button class="btn btn-warning">âœï¸ é‡å‘½å</button>
            <button class="btn btn-danger">ğŸ—‘ï¸ åˆ é™¤</button>
            <button class="btn btn-info">ğŸ“ æ–°å»º</button>
            <button class="btn btn-info">ğŸ”„ åˆ·æ–°</button>
            <button class="btn btn-info">â˜‘ï¸ å…¨é€‰</button>
            <button class="btn btn-info">âŒ å–æ¶ˆ</button>
        </div>

        <!-- å¯¼èˆªåŒºåŸŸ -->
        <div class="navigation">
            <button class="btn btn-info">â¬…ï¸ è¿”å›</button>
            <span style="font-weight: bold;">ğŸ“ å½“å‰ä½ç½®:</span>
            <span style="font-family: monospace; background: #f8f9fa; padding: 5px 10px; border-radius: 3px;">/æµ‹è¯•ç›®å½•/å­ç›®å½•</span>
        </div>

        <!-- æ–‡ä»¶åˆ—è¡¨ -->
        <div class="file-list-container">
            <table class="file-list">
                <thead>
                    <tr>
                        <th>â˜‘ï¸ é€‰æ‹©</th>
                        <th>ğŸ“„ åç§°</th>
                        <th>ğŸ“‚ ç±»å‹</th>
                        <th>ğŸ“Š å¤§å°</th>
                        <th>ğŸ“… ä¿®æ”¹æ—¶é—´</th>
                        <th>âš™ï¸ æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" style="cursor: pointer;"></td>
                        <td><span class="file-icon">ğŸ“</span> æ–‡æ¡£ç›®å½•</td>
                        <td>æ–‡ä»¶å¤¹</td>
                        <td>-</td>
                        <td>2024-01-15 10:30</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px; margin-right: 3px;">é€‰æ‹©</button>
                            <button class="btn btn-info" style="padding: 5px 10px; font-size: 12px;">è¿›å…¥</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" style="cursor: pointer;"></td>
                        <td><span class="file-icon">ğŸ“„</span> é‡è¦æ–‡æ¡£.pdf</td>
                        <td>æ–‡ä»¶</td>
                        <td>2.5 MB</td>
                        <td>2024-01-15 09:15</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">é€‰æ‹©</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" style="cursor: pointer;"></td>
                        <td><span class="file-icon">ğŸ–¼ï¸</span> ç…§ç‰‡.jpg</td>
                        <td>æ–‡ä»¶</td>
                        <td>1.8 MB</td>
                        <td>2024-01-14 16:45</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">é€‰æ‹©</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" style="cursor: pointer;"></td>
                        <td><span class="file-icon">ğŸ“Š</span> æ•°æ®è¡¨æ ¼.xlsx</td>
                        <td>æ–‡ä»¶</td>
                        <td>856 KB</td>
                        <td>2024-01-14 14:20</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">é€‰æ‹©</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" style="cursor: pointer;"></td>
                        <td><span class="file-icon">ğŸµ</span> éŸ³ä¹æ–‡ä»¶.mp3</td>
                        <td>æ–‡ä»¶</td>
                        <td>4.2 MB</td>
                        <td>2024-01-13 20:10</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">é€‰æ‹©</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- çŠ¶æ€æ  -->
        <div class="status-bar">
            <span>å·²é€‰æ‹© 0 ä¸ªæ–‡ä»¶</span>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;"></div>
            </div>
        </div>
    </div>

    <script src="js/i18n-manager.js"></script>
    <script>
        // æ˜¾ç¤ºè®¾å¤‡ä¿¡æ¯
        function showDeviceInfo() {
            const info = document.getElementById('deviceInfo');
            const userAgent = navigator.userAgent;
            const screenWidth = window.screen.width;
            const screenHeight = window.screen.height;
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
            const pixelRatio = window.devicePixelRatio || 1;
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(userAgent);
            const isTouch = 'ontouchstart' in window;
            
            info.innerHTML = `
                <strong>è®¾å¤‡ä¿¡æ¯:</strong><br>
                å±å¹•å°ºå¯¸: ${screenWidth} Ã— ${screenHeight}<br>
                è§†å£å°ºå¯¸: ${viewportWidth} Ã— ${viewportHeight}<br>
                åƒç´ æ¯”: ${pixelRatio}<br>
                ç§»åŠ¨è®¾å¤‡: ${isMobile ? 'æ˜¯' : 'å¦'}<br>
                è§¦æ‘¸æ”¯æŒ: ${isTouch ? 'æ˜¯' : 'å¦'}<br>
                ç”¨æˆ·ä»£ç†: ${userAgent.substring(0, 80)}...
            `;
        }

        // é¡µé¢åŠ è½½å®Œæˆåæ˜¾ç¤ºè®¾å¤‡ä¿¡æ¯
        document.addEventListener('DOMContentLoaded', showDeviceInfo);
        
        // ç›‘å¬çª—å£å¤§å°å˜åŒ–
        window.addEventListener('resize', showDeviceInfo);
        window.addEventListener('orientationchange', () => {
            setTimeout(showDeviceInfo, 100);
        });

        // æ·»åŠ è§¦æ‘¸åé¦ˆ
        document.addEventListener('touchstart', (e) => {
            if (e.target.classList.contains('btn')) {
                e.target.style.transform = 'scale(0.95)';
                e.target.style.opacity = '0.8';
            }
        });
        
        document.addEventListener('touchend', (e) => {
            if (e.target.classList.contains('btn')) {
                setTimeout(() => {
                    e.target.style.transform = '';
                    e.target.style.opacity = '';
                }, 150);
            }
        });

        // æµ‹è¯•å¤é€‰æ¡†åŠŸèƒ½
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const row = this.closest('tr');
                if (this.checked) {
                    row.classList.add('selected');
                } else {
                    row.classList.remove('selected');
                }
                
                const checkedCount = document.querySelectorAll('input[type="checkbox"]:checked').length;
                document.querySelector('.status-bar span').textContent = `å·²é€‰æ‹© ${checkedCount} ä¸ªæ–‡ä»¶`;
            });
        });
    </script>
</body>
</html>
